<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">        
        <title>Internet</title>
        <link rel="stylesheet" href="style.css">    
</head>

<body>
    <header>
        <img src="globe.png" alt="globe" id="globe">
        <h1>The Inter<span style="color:#346ca0">net</span></h1>
    </header>    
    <div id="wrapper">
            <h1 id="banner">The World Wide Web</h1>
            <div id="nav1">
                <h4>So, what's an <span style="color:red">Internet</span></h4>
                <p><b>An</b> <span style="color:#2f689e">Inter</span><b>connected Network of computers all aorund the world!</b></p>
                <button id="button1">WATCH A VIDEO</button>
                <button id="button2">MORE RESOURCES</button>
            </div>
            <div id="nav2">
                <img src="ad_background.png" alt="background" id="background">
                <h3>Reinvent your career in just 14 weeks</h3>
                <img src="ninja.png" alt="ninja" id="ninja"> 
                <button>Learn More...</button> 
            </div>
            <div id="mainHead">
                <img src="home.png" alt="home" id="home">
                <h3>DNS</h3>
                <img src="phone.png" alt="phone" id="phone">
                <p id="mainHeadP1">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                <h2 id="number">855.967.3787</h2>
                <p id="international">International +1. 617.963.0555</p>
            </div>
            <div id="main">
                <h2>Clients and Servers</h2>
                <p>Computers connected to the <span style="color:aqua">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                <ul>
                    <li><span style="color:aqua">Clients</span> are the typical Web user's Internet-connected deviced (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span style="color:aqua">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chorme).</li>
                    <li><span style="color:aqua">Servers</span> are computers that store <span style="color:aqua">webpages</span>, <span style="color:aqua">sites</span>, or <span style="color:aqua">apps</span>. When a client device wants to access a webpage, a copy of the webpage is dowloaded form the server onto the client mchine to be displayed in the user's web browser.</li>
                </ul>
                <img src="client_server.jpg" alt="server" id="server">
                <h2 id="h2Second">So What Actually Happens?</h2>
                    <ol>
                        <li>The browser goes to the <span style="color:aqua">DNS server</span> and finds the real address of the <span style="color:aqua">server</span> that website lives on.</li>
                        <li>The browser sends an <span style="color:aqua">HTTP request</span> message to the server send asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span style="color:aqua">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div id="bottom">
                        <img src="html.png" alt="html" id="html">
                        <div id="bottomWords">
                            <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                            <p>While the server can process information in many diffeent languages, the file that they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about the Big 3 <span style="color:aqua">here!</span>
                        </div>    
                    </div>
            </div>            
    </div>   
</body>
</html>