*{
    margin:0px;
    padding: 0px;

}
#wrapper{
    background-color: #EAE6E6;
    width: 1000px;
    height: 1600px;
    margin: 0 auto;
    
}
#globe{
    display: inline-block;
    position: relative;
    height: 75px;
    width: 75px;
    top:25px;
    left:14px;
}
header{
    display: inline-block;
    position: relative;
}
header > h1{
    display: inline-block;
    font-size: 40px;
    margin-left: 10px;
}
#banner{
    background-color: #4779a5;
    color:white;
    padding: 12px;
}
#nav1{
    display: inline-block;
    border-bottom: 1px groove rgba(111, 104, 104, 0.15);
    width:182px;;
    height: 200px;
    vertical-align: top;

}
#button1{
    width: 175px;
    height: 40px;;
    background-color: #4c82b1;
    color: white;
    border-radius: 10px;
    font-size: 16px;
}
#button2{
    width: 175px;
    height: 40px;
    background-color: #ed7300;
    color: white;
    border-radius: 10px;
    font-size: 16px;
}

#nav2{
    display: inline-block;
    width:182px;
    height: 220px;
    position: relative;
    top: 234px;
    right: 188px;
}
#background{
    width:182px;
    height: 220px;
}
#ninja{
    width:70px;
    height:100px;
    position: relative;
    bottom:220px;
    left: 55px;
}
#nav2 > button{
    width: 136px;
    height: 30px;
    position: relative;
    bottom: 205px;
    left: 24px;
    background-color: #54ccde;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
#nav2 > h3{
    position: relative;
    bottom: 219px;
    color: white;
}
#mainHead{
    display: inline-block;
    border-bottom: 1px dotted black;
    width: 817px;
    height: 80px;
    position: relative;
    left: 182px;
    bottom: 400px;
}
#home{
    width: 25px;
    height: 25px;
}
#mainHead > h3{
    display: inline-block;
    color:#2e689d;

}
#phone{
    width: 50px;
    height: 50px;
    position: relative;
    left: 500px;
    top: 10px;;
}
#mainHeadP1{
    display: inline-block;
    position: relative;
    left: 513px;
    bottom: 35px;
    font-size: 12px;
}
#number{
    display: inline-block;
    color: #00c0de;
    position: relative;
    left: 365px;
    bottom: 4px;
}
#international{
    display: inline-block;
    position: relative;
    font-size: 12px;
    left: 220px;
    top: 16px;
}
#main{
    display: inline-block;
    width: 817px;
    height: 670px;
    position: relative;
    left: 182px;
    bottom: 400px;

}
#main > h2{
    color: #2e689e;
}
#main > ul{
    margin-left: 24px;
    font-size: 15px;
}
#server{
    width:210px;
    height:80px;
    margin-left: 280px;
}
#main > h2Second{
    color: #2e689e;
}
#main > ol > li{
    margin: 5px;
    margin-left: 25px;
    font-size: 15px;
}
#bottom{
    display: inline-block;
    border-top: solid #086BD2;
    border-left: solid #086BD2;
    border-right: solid #086BD2;
    width: 812px;
    height: 170px;
}
#html{
    width: 153px;
    height: 150px;
}
#bottom > h2{
    color: #2e689e;
    display: inline-block;
    vertical-align: top;
}
#bottom > p{
    display: inline-block;
    width: 545px;
    margin-left: 153px;

}
#bottomWords{
    display: inline-block;
    width: 547px;
    height: 106px;
    vertical-align: top;

}
#nav1 h4{
    margin-top: 19px
}
#nav1 p{
    width: 164px;
    font-size: 15px;
    margin: 5px;
}
#bottomWords h2{
    color:#2a659c;
}
#bottomWords p{
    font-size: 18px;
    width: 616px;;

}